YII_NAME="yii2-basic-kit"
YII_DEBUG=1
YII_ENV=dev
YII_LOCALE="en-US"
YII_DATEFORMAT="d-M-Y"
YII_DATETIMEFORMAT="d-M-Y H:i:s"
YII_TIMEFORMAT="H:i:s"
YII_DEFAULTTIMEZONE="America/Asuncion"

YII_TRACELEVEL=0

COOKIE_VALIDATION_KEY="SeCrEt_DeV_Key--DO-NOT-USE-IN-PRODUCTION!"

DB_DSN=pgsql:host=localhost;dbname=db_name
DB_USER=db_username
DB_PASSWORD=db_password

REDIS_HOSTNAME="localhost"
REDIS_PORT=6379
REDIS_DATABASE=0

SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_PORT=587
SMTP_ENCRYPTION=tls